type: update
name: BitNinja Service
logo: images/logo.png
homepage: https://bitninja.io/

baseUrl: https://raw.githubusercontent.com/jelastic-jps/bitninja/master

buttons:
  - caption: BitNinja admin panel
    href: https://admin.bitninja.io/site/login

targetNodes:
  nodeType:
    - tomcat6
    - tomcat7
    - tomcat8
    - tomcat85
    - tomcat9
    - tomcat
    - tomee
    - tomee-dockerized
    - glassfish3
    - glassfish4
    - glassfish
    - jetty
    - jetty6
    - apache
    - apache2
    - nginxphp
    - apache2-ruby
    - nginx-ruby
    - nginx
    - nginx-dockerized
    - nginxphp-dockerized
    - haproxy
    - apache-lb
    - varnish
    - varnish-dockerized
    - payara
    - wildfly
    - nodejs
    - apache-ruby
    - apache-python
    - nginxruby
    - litespeedphp
    - litespeedadc
    - lemp
    - llsmp
    - jenkins
    - jenkins2

onAfterStart: manageLicense
onBeforeStop: deleteLicense

onAfterClone:
  - script: return {result:0, jps:MANIFEST};
  - install: ${response.jps}
    envName: ${event.response.env.envName}
    nodeGroup: ${targetNodes.nodeGroup}
    settings: ${settings}

onAfterServiceScaleOut:
  if ('${event.params.nodeGroup}' == '${targetNodes.nodeGroup}'):
    - if (${nodes.cp.length:0}): manageLicense
    - if (!${nodes.cp.length:0}): deleteLicense

onAfterScaleIn:
  if ('${event.params.nodeGroup}' == '${targetNodes.nodeGroup}'):
    - if (${nodes.cp.length:0}): manageLicense
    - if (!${nodes.cp.length:0}): deleteLicense

onBeforeDelete:
  manageLicense: uninstall

onUninstall:
  manageLicense: uninstall

onInstall: manageLicense

actions:
  deleteLicense:
    manageLicense: uninstall

  manageLicense:
    - script: |
        var params = {
          nodeGroup: "${targetNodes.nodeGroup}",
          envName: "${env.name}",
          action: "${this:}"
        };
        var resp = jelastic.dev.scripting.Eval("a498b13745283f7f3dbab7a31ed7d348", session, "license", params);
        return resp.response ? resp.response:resp;
    - forEach(license:response.licenses):
        if ('${@license.action}' == 'uninstall'):
          uninstallAgent: ${@license.id}
        else:
          installAgent:
            licenseKey: ${@license.licenseKey}
            id: ${@license.id}

  uninstallAgent:
    cmd: service bitninja stop; yum -y remove 'bitninja*'; rm -Rf /opt/bitninja-ssl-termination; rm -Rf /var/log/bitninja
    nodeId: ${@this}
    user: root

  installAgent:
    cmd: curl https://get.bitninja.io/install.sh | /bin/bash -s - --license_key=${this.licenseKey} -y
    nodeId: ${this.id}
    user: root
